allprojects {
    apply plugin: 'idea'
}

subprojects {
    group = 'com.opuscapita.fsm-workflow-jvm'

    repositories {
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }

    apply plugin: 'groovy'

    dependencies {
        // Use the latest Groovy version for building this library
        implementation 'org.codehaus.groovy:groovy-all:2.3.7'
        // Use the awesome Spock testing and specification framework
        testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
        compile 'log4j:log4j:1.2.17'
    }
}