h2. Basic Usage

{code}
import com.opuscapita.fsm.Machine

def machine = new Machine([machineDefinition: machineDefinition, history: workflowTransitionHistoryService])
{code}


**history** is Groovy object with the following structure/interface:


{code}
[
  // add history record
  add: { args ->
    String from = args.from
    String to = args.to
    String event = args.event
    String businessObjType = args.businessObjType
    String businessObjId = args.businessObjId
    String user = args.user
    String workflowName = args.workflowName
    //is optional
    String description = args.description

    //return <History Record>
  },

  // search for history record
  search: { Map searchParams, Map pagingParams, Map sortParams ->
    //is optional
    def object = searchParams.object
    String businessObjType = object.businessObjType// example: 'invoice'
    String businessObjId = object.businessObjId// example: 'john.miller'
    //is optional
    String user = searchParams.user
    //is optional
    String workflowName = searchParams.workflowName
    //is optional
    def finishedOn = searchParams.finishedOn
    Date gt = finishedOn.gt // example: new Date("2018-03-05T21:00:00.000Z")
    Date gte = finishedOn.gte
    Date lt = finishedOn.lt
    Date lte = finishedOn.lte

    //is optional
    Number max = pagingParams.max // 100 by default
     //is optional
    Number offset = pagingParams.offset // 0 by default

    String by = sortParams.by //finishedOn by default
    String order = sortParams.order //expected values [asc, desc], desc by default

    //return [<History Record>, ... ];
  }
  delete: { Map searchParams ->
    //is optional
    def object = searchParams.object
    String businessObjType = object.businessObjType// example: 'invoice'
    String businessObjId = object.businessObjId// example: 'john.miller'
    //is optional
    String user = searchParams.user
    //is optional
    String workflowName = searchParams.workflowName
    //is optional
    def finishedOn = searchParams.finishedOn
    Date gt = finishedOn.gt // example: new Date("2018-03-05T21:00:00.000Z")
    Date gte = finishedOn.gte
    Date lt = finishedOn.lt
    Date lte = finishedOn.lte

    //return <deleted records number>;
  }
}
{code}

**History Record** is GORM object with values from DB:

{table}
*Column*           | *Type*      | *Required* | *Notes*
 id               | integer   | true     | autogenerated id                                                 
 from             | string    | true     |                                                                  
 to               | string    | true     |                                                                  
 event            | string    | true     |                                                                  
 businessObjType  | string    | true     | example: 'invoice'                                               
 businessObjId    | string    | true     | example: '123456789'                                             
 user             | string    | true     | user initiated a transition                                      
 workflowName     | string    | true     | unique workflow name, known by workflow machine                  
 description      | string    | false    | event/object/transition information                              
 finishedOn       | timestamp | true     | like in Grailsflow, object finished the transition in 'to' state 
{table}